mc_version=1.12.2
mod_version=1.0
mod_id=planetbound
run_dir=run
forge_version=1.12.2-14.23.1.2555
forge_mappings=snapshot_20171003
make_source_jar=false
mod_group=crypticmushroom.planetbound
archives_base_name=planetbound